[supervisord]
nodaemon=true

[program:elastic_watchdog]
command=sh -c 'python -u /opt/watchdog/elastic_watchdog.py; kill 1'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true

[program:logstash]
command=sh -c 'sleep 5 && logstash -f /opt/watchdog/logstash.conf --allow-env --auto-reload; kill 1'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
