[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:elastic_watchdog]
command=python /opt/watchdog/elastic_watchdog.py
stderr_logfile=/dev/stderr
stderr_logfil_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:logstash]
command=sh -c 'sleep 5 && logstash -f /opt/watchdog/logstash.conf --allow-env --auto-reload'
stderr_logfile=/dev/stderr
stderr_logfil_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
